

Hi, thank you for download my cabs.

I hope you will enjoy it.





-----------------------------------MSTS Photorealistics Cabs--------------------------------------------------------

This is a list of photorealistics cab's for the MSTS availables on Train-sim.com :
                         
                                Old Versions without Night views

     NAME               ZIP NAME IN TRAIN-SIM                       DESCRIPTION

 OLD-GEVOCAB---------------gevocab.zip-------------------CAB for GE EVOLUTION SERIES locomotives.
 OLD-SD70ACECAB------------sd70acec.zip------------------CAB for EMD SD70ACe SERIES locomotives.
 OLD-EMD-2CAB--------------emd-2cab.zip------------------CAB for EMD locomotives that uses the DASH-2 control stand.
 OLD-EMD-1CAB--------------emd-1cab.zip------------------CAB for EMD locomotives that uses the combined power control stand(see also emd-1cfx.zip).
 OLD-GECAB-----------------gecab.zip---------------------CAB for GE locomotives that uses the KC-108 control stand.
 OLD-EMD-FG-1-CAB----------emd-fg1c.zip------------------CAB for EMD First Generation locomotives (GP7).
 OLD-EMD-FG-2-CAB----------emd-fg2c.zip------------------CAB for EMD First Generation locomotives (GP9).
 OLD-EMD-CAB---------------emd-fe-c.zip------------------CAB for EMD F and E units.
 OLD-ALCO-CENTCAB----------alcoccab.zip------------------CAB for ALCO Century Series locomotives.
 OLD-EMD-COMF3-CAB---------emdcomf3.zip------------------CAB for EMD locomotives that uses a comfort cab with LCD monitors indicators (SD70MAC, SD80MAC and SD90MAC).
 OLD-EMD-COMF2-CAB---------emdcomf2.zip------------------CAB for EMD locomotives that uses a comfort cab with needle gauges indicators (SD70M).
 OLD-EMD-COMF1-CAB---------emdcomf1.zip------------------CAB for EMD locomotives that uses a comfort cab with needle gauges indicators (SD60M).
 OLD-EMD-COMF4-CAB---------emdcomf4.zip------------------CAB for EMD locomotives that uses a comfort cab with needle gauges indicators (GP60M and SD75M).
 OLD-GE-SAFE2-CAB----------gesafe2.zip-------------------Cab for GE locomotives that uses a Safety cab with LCD monitors indicators (DASH-9, AC4400CW, AC6600CW, ES44DC and ES44AC).
 OLD-GE-SAFE1-CAB----------gesafe1.zip-------------------Cab for GE locomotives that uses a Safety cab with needle gauges like the DASH-8W and DASH-9 first editions.
 OLD-GE-P42-CAB------------gep42cab.zip------------------Cab for Amtrak P42 common called "GENESIS" locomotives.
 OLD-GE-SAFE-NS------------gesafens.zip------------------Cab for Norfolk Southern Dash-9 and ES40DC locomotives.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                           New versions with Night views and upgraded grafics

     NAME               ZIP NAME IN TRAIN-SIM                       DESCRIPTION

     GEVOCAB V1.2----------gev1cv12.zip------------------Update cab for GE EVOLUTION SERIES locomotives.
     SD70ACECAB V1.2-------70acev12.zip------------------Update CAB for EMD SD70ACe SERIES locomotives.
     EMD-2CAB V1.2---------emd2cv12.zip------------------Update cab for EMD locomotives that uses the DASH-2 control stand, new L front window and reversed views.
     EMD-COMF5-CAB---------emdcomf5.zip------------------CAB for EMD locomotives that uses a comfort cab with standard control stand like SD70M, SD70I and SD75I (CN).
     EMD-1CAB V1.2---------emd1cv12.zip------------------Update cab EMD locomotives that uses the combined power control stand.
     GECAB2----------------gecab2.zip--------------------Update cab for GE locomotives that uses the KC-108 control stand.
     EMD-WCAB--------------emdwcab.zip-------------------CAB for EMD locomotives that uses a Canadian Wide cab.
     GE-SAFE-CN------------gesafecn.zip------------------Cab for Canadian National Dash-9 and ES44DC locomotives.
     MLW-M420-CAB----------m420cab.zip-------------------CAB for MLW M-420 locomotives that uses a reworked control stand like the GE KC-108.
     GE-D9-40CNS-CAB-------d940ccab.zip------------------Cab for Norfolk Southern D9-40C locomotives.
     EMD-F45-CAB-----------emd45cab.zip------------------Cab for EMD F45, FP45, F45XR, DDA40X (centennial) locomotives.
     EMD-F40-CAB-----------emd40cab.zip------------------Cab for EMD F40PH locomotives.
     EMD-COMF3-CAB V1.2----comf3v12.zip------------------Update cab for EMD locomotives that uses a comfort cab with LCD monitors indicators (SD70MAC, SD80MAC and SD90MAC).
     EMD-COMF2-CAB V1.2----comf2V12.zip------------------Update cab for EMD locomotives that uses a comfort cab with needle gauges indicators (SD70M).
     EMD-COMF1-CAB V1.2----comf1V12.zip------------------Update cab for EMD locomotives that uses a comfort cab with needle gauges indicators (SD60M).
     EMD-COMF4-CAB V1.2----comf4V12.zip------------------Update cab for EMD locomotives that uses a comfort cab with needle gauges indicators (GP60M and SD75M).
     GE-SAFE2-CAB V1.2-----safe2v12.zip------------------Update cab for GE locomotives that uses a Safety cab with LCD monitors indicators (DASH-9, AC4400CW, AC6000CW, ES44DC and ES44AC).
     GE-SAFE1-CAB V1.2-----safe1v12.zip------------------Update cab for GE locomotives that uses a Safety cab with needle gauges like the DASH-8W and DASH-9 first editions.
     GE-P42-CAB V1.2-------gep42c12.zip------------------Update cab for Amtrak P42 common called "GENESIS" locomotives.
     GE-SAFE-NS V1.2-------nssafe12.zip------------------Update cab for Norfolk Southern Dash-9 and ES40DC locomotives.
     EMD-FG-1-CAB V1.2-----emdfg112.zip------------------Update cab for EMD First Generation locomotives (GP7).
     EMD-FG-2-CAB V1.2-----emdfg212.zip------------------Update cab for EMD First Generation locomotives (GP9).
     ALCO-CENTCAB V1.2-----alcocv12.zip------------------Update cab for ALCO Century Series locomotives.
     EMD-CAB V1.2----------emdfec12.zip------------------Update cab for EMD F and E units.

  NEW CAB PROYETS COMING SOON...


----Enjoy your ride for ever-----

----------------------------------------------------------------------------------------------------------------------

If you have ANY problems what-so-ever please email me at charliesibajamsts@yahoo.com, email me saying nice job. I just want to know how you all like it.

Thanks,

CHARLIE SIBAJA.