MSTS EMD EMD645 sounds
By Matt Florack

No part of this sound set is to be distributed or hosted anywhere but the TERW website-- 

http://members.trainorders.com/mc5725/pages/mcsounds.htm
 

Sounds most accurate for the following diesels--
Non-turbo--

Any EMD E unit
Any EMD F unit
BL2
GP7
GP8
GP9
GP10
GP11
GP15-1
GP18
GP38
GP38-2
SD7
SD9
SD10
SD38
SD38-2

Turbo--
GP20
GP30
GP35
GP39
GP39-2
GP40
GP40-2
SD20
SD24
SD35
SD39
SD39-2
SD40
SD40-2
SD40T-2
SD45
F45
FP45
SD45-2
SD45T-2
SD50-2

As well as any rebuilds or other variants of those models.

For inquiries about this sound set, visit this forum-- http://mc5725.proboards62.com/index.cgi

__________________________________________________________________________
Aliases--

I have prepared alias commands for the user to insert into their 645-engined locomotives already.

__________________________________________________________________________
F unit sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\Funit_eng.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\Funit_cab.sms" )
__________________________________________________________________________
CR non-turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_engCR.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_cabCR.sms" )
__________________________________________________________________________
SCL non-turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_engSCL.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_cabSCL.sms" )
__________________________________________________________________________
SP non-turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_engSP.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_cabSP.sms" )
__________________________________________________________________________
NS non-turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_engNS.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_cabNS.sms" )
__________________________________________________________________________
CSX non-turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_engCSX.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_cabCSX.sms" )
__________________________________________________________________________
BNSF non-turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_engBNSF.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_cabBNSF.sms" )
__________________________________________________________________________
CR turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_engCR.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_cabCR.sms" )
__________________________________________________________________________
SCL turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_engSCL.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_cabSCL.sms" )
__________________________________________________________________________
CSX turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_engCSX.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_cabCSX.sms" )
__________________________________________________________________________
SP turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_engSP.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_cabSP.sms" )
__________________________________________________________________________
NS turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_engNS.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_cabNS.sms" )
__________________________________________________________________________
BNSF turbo sounds

Insert this command in the external sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_engBNSF.sms" )

Insert this command in the internal sounds line in the ENG file--

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_cabBNSF.sms" )
__________________________________________________________________________
__________________________________________________________________________
AI ENG ALIAS

This alias is for AI locomotives. It should ONLY be used by individuals who know how to create or alias AI or Trailing unit ENG files.

Insert this command in the sounds line in the AI unit's ENG file--

TURBO

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645turbo_engAI.sms" )

NON-TURBO

Sound (	"..\\..\\MC.SND\\MC_EMD645\\645roots_engAI.sms" )
__________________________________________________________________________


Questions? Comments? E-mail me at mcflorack@yahoo.com

Thanks for downloading the set and enjoy!
>>Matt Florack